SQL通用防注入系统3.2 beta

希望这个小东西能给大家的网站带来一点安全！
-----------------安装建议-----------------------------------------------------------------
1.就是调用主文件的时候，最好采用绝对路径调用，防止因路径问题引起一些不必要的麻烦。
如：
<!--#include virtual="/Neeao.com/Neeao_SqlIn.Asp"-->
2.安装的时候，最好能在文件头部调用，有时候可能有些程序在调用数据库连接文件的时候，并不是在头部，如：

<%
search=Request.QueryString("search")
%>
<!--#include file="inc/conn.asp" -->
数据查询语句，将search变量带入sql语句。

这种情况下，虽然conn.asp文件调用了防注入系统，但是一样是没用的，因为sql防注入系统是在变量search通过get获取参数后被调用的，因而就不能防止注入了。
解决方法：将每个文件调用的conn.asp写到代码最上部，比如，上面的：
<!--#include file="inc/conn.asp" -->
<%
search=Request.QueryString("search")
%>
这样写的话，就能防止search变量被注入了。

-----------------版本更新-----------------------------------------------------------------
关于以前版本的升级，直接覆盖文件和数据库即可使用！

2.0增强版   增加了自动封注入者Ip功能，使注入者不能再访问本站！
3.0版	在2.0增强版的基础上，加入了后台管理功能：
可以查看入侵者提交数据记录功能，解除对注入者ip封锁，以及删除注入记录功能！	
3.0修正版  修正了封ip的一个Bug!
3.0正式版  针对用户提出的问题做了一点补充!

3.1 β版  加入对cookie部分的过滤，加入了对用js书写的asp程序的支持，加入了对安全表单的取消过滤！
3.1 最终纪念版，    
    * 对于3.1beta版中由于加入的对于js程序过滤的功能而引起的安全问题做了修正。
    * 对于3.1beta版可能引起的跨站攻击做了修正。
    * 将3.1beta版中的安全表单升级为安全页面，使程序的针对性更强，下面将做演示！
    * 如无大的问题，此版本为最终纪念版，以后本人将不再对此程序做更新！
3.2版 beta，更新了Option Explicit选项打开系统无法正常使用的bug
3.2版 beta 20080820,修补一处错误导致阻止ip无法使用，^_^

-----------------文件说明------------------------------------------------------------------
文件说明：
Neeao_SqlIn.Asp	防SQl注入主文件，需要注意以下几点：

Neeao_sql_admin.asp	后台管理文件

-----------------使用方法------------------------------------------------------------------
注意：请用记事本打开Neeao_sql_admin.asp修改里面的管理密码！

使用方法很简单,,
只要在需要防注入的页面头部用 
<!--#include virtual="/Neeao.com/Neeao_SqlIn.Asp"-->
就可以做到页面防注入~~
如果想整站防注，就在网站的一个公用文件中，如数据库链接文件conn.asp中！
添加<!--#include virtual="/Neeao.com/Neeao_SqlIn.Asp"-->来调用本软件
需要注意的是，在添加到数据库连接文件中，为了不和程序发生冲突，
需添加在文件代码的最底部！

发现问题请告诉我，我来修正，谢谢你使用本软件！


By：Neeao
Mail:neeaocn[AT]Gamil.com
http://www.Neeao.com


Bug.Center.Team-漏洞预警中心小组
http://www.cnbct.org


				2008-8-3